<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home| restaurant</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <!--create a header for navbar inside navbar contain a logo , search_bar input, search button, and three button-->
        <nav class="navbar">
            <div>
                <a href="./index.html"> <!--img logo link for redirect home page-->
                    <img id="logo" src="./image/logo.png" alt="logo" /> <!--include logo image -->

                </a>
            </div>
            <div>
                <!-- in this field build an input tag for search input and a button tag for click for searching, but it's button currently not working-->
                <input id="search_bar" type="text" placeholder="Search ......">
                <button id="search_btn" type="button"><img src="./image/search.png" alt="Search"></button>
            </div>

            <div class="btn">
                <!--inside the bnt class here are three button button first for menu, button second for contact, and button thridh for about-->
                <div class="dropdown"> <!--dropdown button-->
                    <button class="dropbtn">
                        menu
                    </button>
                    <div class="dropdown-content">
                        <a href="/index.html">All Food</a>
                        <a href="./break_fast.html">Break Fast</a>
                        <a href="./lunch.html">Lunch</a>
                    </div>
                </div>
                <a href="./contact.html">
                <button>
                    Contact
                </button></a>
                <a href="./about.html"><button>
                    About
                </button></a>
            </div>

        </nav>
    </header><!--end the header-->
    <br><!-- use <br> tag for next link-->
    <div class="container">
        <div class="banner">
            <span style="--i:1">W</span>
            <span style="--i:2">e</span>
            <span style="--i:3">l</span>
            <span style="--i:4">c</span>
            <span style="--i:7">o</span>
            <span style="--i:5">m</span>
            <span style="--i:6">e</span> &nbsp;
            <span style="--i:7">t</span>
            <span style="--i:8">o</span>&nbsp;
            <span style="--i:9">H</span>
            <span style="--i:10">e</span>
            <span style="--i:11">r</span>
            <span style="--i:12">e</span>

        </div> <br>
        <h1 style="margin: 0; text-align: center; background-color: aquamarine; border-radius: 50%;">Lunch</h1>
        <div class="item_body">

            <div>
                <div class="item">
                    <div class="item_image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hamburger_%2812164386105%29.jpg/1200px-Hamburger_%2812164386105%29.jpg"
                            alt="food">
                    </div>
                    <div class="item_details">
                        <div>
                            <span><b>Bargger</b> </span>
                            <span>Rs.100</span>
                        </div><br>
                        <div class="offer">
                            <h1>off</h1>
                            <span><b>50%</b></span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item_image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hamburger_%2812164386105%29.jpg/1200px-Hamburger_%2812164386105%29.jpg"
                            alt="food">
                    </div>
                    <div class="item_details">
                        <div>
                            <span><b>Bargger</b> </span>
                            <span>Rs.100</span>
                        </div><br>
                        <div class="offer">
                            <h1>off</h1>
                            <span><b>50%</b></span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item_image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hamburger_%2812164386105%29.jpg/1200px-Hamburger_%2812164386105%29.jpg"
                            alt="food">
                    </div>
                    <div class="item_details">
                        <div>
                            <span><b>Bargger</b> </span>
                            <span>Rs.100</span>
                        </div><br>
                        <div class="offer">
                            <h1>off</h1>
                            <span><b>50%</b></span>
                        </div>

                    </div>
                </div>
            </div>
            <div>
                <div class="item">
                    <div class="item_image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hamburger_%2812164386105%29.jpg/1200px-Hamburger_%2812164386105%29.jpg"
                            alt="food">
                    </div>
                    <div class="item_details">
                        <div>
                            <span><b>Bargger</b> </span>
                            <span>Rs.100</span>
                        </div><br>
                        <div class="offer">
                            <h1>off</h1>
                            <span><b>50%</b></span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item_image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hamburger_%2812164386105%29.jpg/1200px-Hamburger_%2812164386105%29.jpg"
                            alt="food">
                    </div>
                    <div class="item_details">
                        <div>
                            <span><b>Bargger</b> </span>
                            <span>Rs.100</span>
                        </div><br>
                        <div class="offer">
                            <h1>off</h1>
                            <span><b>50%</b></span>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="item_image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hamburger_%2812164386105%29.jpg/1200px-Hamburger_%2812164386105%29.jpg"
                            alt="food">
                    </div>
                    <div class="item_details">
                        <div>
                            <span><b>Bargger</b> </span>
                            <span>Rs.100</span>
                        </div><br>
                        <div class="offer">
                            <h1>off</h1>
                            <span><b>50%</b></span>
                        </div>

                    </div>
                </div>
            </div>

        </div>



        <footer>
            <ul>
                <li class="footer_list"><a href="./index.html">Home</a></li>
                <li class="footer_list"><a href="./contact.html">Contact Us</a></li>
                <li class="footer_list"><a href="./about.html">About Us</a></li>
            </ul>
            <div id="copywrite">&copy 2023-24</div>
        </footer>
</body>

</html>